<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>ZonAnime YT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#000;}
div .poster{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;margin:3px;}
#xs-header{background:#000;left: 0;position: fixed;top:0px;width: 100%;z-index: 90;height: 8%;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
.slider {width: 100%;margin: auto;overflow: hidden;}
.slider ul {display: flex;padding: 0;width: 400%;animation: cambio 20s infinite alternate linear;}
.slider li {width: 100%;list-style: none;}
.slider img {width: 100%;}
@keyframes cambio {
0% {margin-left: 0;}
20% {margin-left: 0;}
25% {margin-left: -100%;}
45% {margin-left: -100%;}
50% {margin-left: -200%;}
70% {margin-left: -200%;}
75% {margin-left: -300%;}
100% {margin-left: -300%;}}
</style>
</head>
<body>
<div id="">

</div></div><br><br>
<div class="">
<ul>
<li><a href="">
<img src="" alt=""></li></a>
</a>
</ul>
</div>




<div id="disqus_thread"></div> <script> /** * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS. * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */ /* var disqus_config = function () { this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable }; */ (function() { // DON'T EDIT BELOW THIS LINE var d = document, s = d.createElement('script'); s.src = 'https://EXAMPLE.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

